<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 400px;
        height: 500px;
        background-color: rgb(184, 125, 125);
        padding: 40px 60px;
        text-align: center;
    }
    .cratedDiv{
        width: 400px;
        height: 60px;
        background-color: #fff;
        margin-top: 30px;
        position: relative;
    }
    .fas{
        float: right;
        margin-right: 15px;
        margin-top: 15px;
        cursor: pointer;
    }
    .text{
        width: 100%;
        height: 100%;
    }
    .icons{
        position: absolute;
        top: 10px;
        right: 10px;

    }
    .content{
        position: absolute;
        top: 20px;
        left: 50px;
        text-align: center;
        font-size: 18px;
    }
</style>
<body>
    <div class="box">
    <input type="text" name="text" id="input">
    <button class="btn">Done</button>
    
     <!-- <div class="cratedDiv">
           <input type="text" class="text" placeholder="">
           <div class="content">hello</div>
        <div class="icons">
            <i class="fas fa-edit"></i>
            <i class="fas fa-trash"></i>
            </div> 
    </div> -->
</div>

<script>
    let box=document.querySelector('.box');
    let input=document.querySelector('#input');
    let btn=document.querySelector('.btn');

    function createDiv(){
        let elm=document.createElement('div');
        elm.classList.add('cratedDiv');
       
        let htmlData=`  <input type="text" class="text" >
        // <div class="content">${input.value}</div>
        <div class="icons">
            <i class="fas fa-trash"></i>
            <i class="fas fa-edit"></i>
            </div> `;
        elm.insertAdjacentHTML('beforeend',htmlData);
        box.appendChild(elm);

        let edit=elm.querySelector('.fa-edit');
        let del=elm.querySelector('.fa-trash');
        let text=elm.querySelector('.text')
        text.disabled=true;

        edit.addEventListener('click',()=>{
        text.disabled=false;
        });

        del.addEventListener('click',()=>{
         elm.remove();


         
        });
    }
    btn.addEventListener('click',()=>{
        createDiv();
    })
</script>
</body>
</html>