<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        .removeBtn{
            background-color: #fff;
        }
        .dark{
            background-color: rgb(0, 0, 0);
            color: white;
        }
       span .btn{
            font-size: 2rem;
        }
     
    </style>
</head>
<body>
    <!-- <div class="toggle">
        <label for="checkbox" class="checkbtn">click here</label>
     <input type="checkbox" class="check" id=checkbox>
    </div> -->
  <span>
    <i class="fas fa-thumbs-up" onclick="toggle()" id="btn"></i>
  </span>
    <script>
        // let btn=document.querySelector('.check');
        // btn.addEventListener('click',()=>{
        //     document.body.classList.toggle('dark')
        // })
            let btn=document.querySelector('#btn');
          function toggle(){

          }
    </script>
</body>
</html>